# Luciano.Serafim.Ebanx.Account

./: .dockerignore  .gitignore  Luciano.Serafim.Ebanx.Account.sln  README.md  compose.debug.yml  compose.yml
Luciano.Serafim.Ebanx.Account.Api/: Dockerfile  Luciano.Serafim.Ebanx.Account.Api.csproj  Luciano.Serafim.Ebanx.Account.Api.http  Program.cs  appsettings.json
Luciano.Serafim.Ebanx.Account.Api/Controllers/: AccountBalanceDto.cs  AccountsController.cs  EventDto.cs  RunEventDto.cs
Luciano.Serafim.Ebanx.Account.Api/Properties/: launchSettings.json
Luciano.Serafim.Ebanx.Account.Bootstrap/: ApplicationExtensions.cs  Class1.cs  Luciano.Serafim.Ebanx.Account.Bootstrap.csproj  ServiceExtensions.cs
Luciano.Serafim.Ebanx.Account.Bootstrap/Filters/: ExceptionFilter.cs
Luciano.Serafim.Ebanx.Account.Bootstrap/MediatR/: AcidBehaviour.cs  CachingBehaviour.cs  CachingInvalidationBehaviour.cs  LockingBehaviour.cs  LoggingBehavior.cs
Luciano.Serafim.Ebanx.Account.Core/: Class1.cs  Luciano.Serafim.Ebanx.Account.Core.csproj
Luciano.Serafim.Ebanx.Account.Core/Abstractions/Caching/: ICacheInvalidation.cs  ICacheable.cs
Luciano.Serafim.Ebanx.Account.Core/Abstractions/Locking/: IResourceLocking.cs
Luciano.Serafim.Ebanx.Account.Core/Abstractions/Services/: IAccountService.cs  IEventService.cs
Luciano.Serafim.Ebanx.Account.Core/Abstractions/Transactions/: IAcidEnabled.cs  IUnitOfWork.cs
Luciano.Serafim.Ebanx.Account.Core/Enums/: EventType.cs
Luciano.Serafim.Ebanx.Account.Core/Exceptions/: BussinessRuleException.cs  ObjectNotFoundException.cs  ResourceLockingTimeOutException.cs  UnhandledException.cs  ValueObjectValidationException.cs
Luciano.Serafim.Ebanx.Account.Core/Exceptions/Abstractions/: BaseException.cs  IBadRequestException.cs  IConflictException.cs  IInternalServerErrorException.cs  INotFoundException.cs  (+1 more)
Luciano.Serafim.Ebanx.Account.Core/Helpers/: BalanceHelper.cs
Luciano.Serafim.Ebanx.Account.Core/Models/: Account.cs  AccountConsolidatedBalance.cs  ErrorMessage.cs  Event.cs  EventOperation.cs  Response.cs
Luciano.Serafim.Ebanx.Account.Core/UseCases/: ResetAppStateUseCase.cs
Luciano.Serafim.Ebanx.Account.Core/Utils/: DistributedCacheExtensions.cs
Luciano.Serafim.Ebanx.Account.Infrastructure/: AccountService.cs  Class1.cs  EventService.cs  Luciano.Serafim.Ebanx.Account.Infrastructure.csproj  UnitOfWork.cs
Luciano.Serafim.Ebanx.Account.Infrastructure/MongoDb/: AccountService.cs  EventService.cs  Mapping.cs  MongoDBSettings.cs  UnitOfWork.cs  Utils.cs
Luciano.Serafim.Ebanx.Account.Tests/: Luciano.Serafim.Ebanx.Account.Tests.csproj  UnitTest1.cs
Luciano.Serafim.Ebanx.Account.Tests/Core/MediatR/: CachingBehaviourTests.cs  CachingInvalidationBehaviourTests.cs  LockingBehaviourTests.cs
Luciano.Serafim.Ebanx.Account.Tests/Core/UseCases/Accounts/: CreateAccountUseCaseTests.cs  GetBalanceUseCaseTests.cs
Luciano.Serafim.Ebanx.Account.Tests/Core/UseCases/Events/: RunDepositUseCaseTests.cs  RunTransferUseCaseTests.cs  RunWithdrawUseCaseTests.cs
Luciano.Serafim.Ebanx.Account.Tests/Utility/: TestHelper.cs
(+19 files in other folders)
