<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luciano.Serafim.Ebanx.Account.Core\Luciano.Serafim.Ebanx.Account.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR/" />
  </ItemGroup>

</Project>
